[DEFAULT]
Enabled = False
Identity = DEFAULT
Autoconnect = False
Nick = Firefly
Username = Firefly
Realname = Firefly
Password =
Port = 6667
SSL = False

# Command configuration
CommandPrefix = @
PublicErrors = False


[192.168.0.230]
Enabled = True
Autoconnect = True