[DEFAULT]
# Password must contain a sh256 hashed password. Plaintext passwords will *not* be accepted. You should user
# the firefly-config tool to generate hashed passwords.
Password =

# Group should be either user or admin
Group = user

Nick =
DisplayName =
